{
  "extends": ["linter-config"],
  "plugins": [
    "react",
    "react-perf",
    "nextjs",
    "jsx-a11y"
  ],
  "rules": {
    "react/jsx-no-undef": "warn",
    "no-debugger": "off",
    "eqeqeq": "warn"
  },
  "ignorePatterns": [
    "__tests__/",
    "src/components/ui/",
    "src/styles/globals.css"
  ]
}
