{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "cache-control": "s-maxage=0, stale-while-revalidate=60"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["hkg1"],
  "framework": "nextjs"
}
