{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": ["public/**/*", "next.config.js", "next-env.d.ts"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "cache-control": "s-maxage=0, stale-while-revalidate=60"
      }
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["hkg1"],
  "framework": "nextjs"
}
