{
  "version": 2,
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "$NEXT_PUBLIC_API_URL",
      "NEXT_PUBLIC_APP_URL": "$NEXT_PUBLIC_APP_URL",
      "NODE_ENV": "$NODE_ENV"
    }
  }
}