{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/src/main.ts"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_PUBLIC_API_URL": "$NEXT_PUBLIC_API_URL",
      "NEXT_PUBLIC_APP_URL": "$NEXT_PUBLIC_APP_URL"
    }
  }
}